Time to populate unsorted linked list: 105.110390 seconds
Size of List1: 1 
Size of List2: 499644 
Size of List3: 49958 
Size of List4: 449074 
------------------------------------------------------------------------
Time taken to sort list 1: 0.000006 seconds
Time taken to sort list 2: 5.729666 seconds
Time taken to sort list 3: 0.461928 seconds
Time taken to sort list 4: 4.997336 seconds
Total Time to sort linked lists: 11.188967 seconds
------------------------------------------------------------------------
Number of iteration to sort list 1: 1
Number of iteration to sort list 2: 1498930
Number of iteration to sort list 3: 149872
Number of iteration to sort list 4: 1347220
Total Number of iterations done to sort: 2996023
------------------------------------------------------------------------
Total Memory Usage to sort: 0.010253 MB
------------------------------------------------------------------------
Total Speed of Execution: 117.134391 seconds